version: '3.8'

services:
  web:
    platform: linux/amd64
    build: ./services/backend/project
    command: uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./services/backend/project:/usr/src/app
    ports:
      - 8004:8000
    environment:
      - ENVIRONMENT=stage
      - TESTING=1
      - DATABASE_URL=postgresql://postgres:postgres@web-db:5432/web_dev        # new
      - DATABASE_TEST_URL=postgresql://postgres:postgres@web-db:5432/web_test  # new
    depends_on:   # new
      - web-db

  # new
  web-db:
    platform: linux/amd64
    build:
      context: ./services/backend/project/db
      dockerfile: Dockerfile
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
